타워디펜스 & rpg를 곁드린 맛
횡스크롤
사이드


평화로운 세계지만 이세계에서 온 용사(인간)들이 원주민(이종족)들을 공격한다.
그리고 그것을 막기 위해 원주민(이종족)들이 뭉친다.


최대 스테이지 = 100
보스 스테이지(총 16회) = 7(고정), 14 21, 28, 35, 42, 49, 56, 63, 70(고정), 77, 84, 91, 98, 99(고정), 100(고정)
고정 보스 외에는 랜덤(스텟만 변화)
99스테이지는 모든 보스(7스테이지, 100스테이지 보스 제외) 중 무작위 3인



몬스터 소환 시스템
각 스테이지마다 3개씩 그 중에 랜덤
1스테이지 = 
2스테이지 = 
3스테이지 = 
4스테이지 = 
5스테이지 = 
6스테이지 = 
*7스테이지 = 
8스테이지 = 
9스테이지 = 
10스테이지 = 
11스테이지 = 
12스테이지 = 
13스테이지 = 
*14스테이지 = 
15스테이지 = 
16스테이지 = 
17스테이지 = 
18스테이지 = 
19스테이지 = 
20스테이지 = 
*21스테이지 = 
22스테이지 = 
23스테이지 = 
24스테이지 = 
25스테이지 = 
26스테이지 = 
27스테이지 = 
*28스테이지 = 
29스테이지 = 
30스테이지 = 
31스테이지 = 
32스테이지 = 
33스테이지 = 
34스테이지 = 
*35스테이지 = 
36스테이지 = 
37스테이지 = 
38스테이지 = 
39스테이지 = 
40스테이지 = 
41스테이지 = 
*42스테이지 = 
43스테이지 = 
44스테이지 = 
45스테이지 = 
46스테이지 = 
47스테이지 = 
48스테이지 = 
*49스테이지 = 
50스테이지 = 
51스테이지 = 
52스테이지 = 
53스테이지 = 
54스테이지 = 
55스테이지 = 
*56스테이지 = 
57스테이지 = 
58스테이지 = 
59스테이지 = 
60스테이지 = 
61스테이지 = 
62스테이지 = 
*63스테이지 = 
64스테이지 = 
65스테이지 = 
66스테이지 = 
67스테이지 = 
68스테이지 = 
69스테이지 = 
*70스테이지 = 
71스테이지 = 
72스테이지 = 
73스테이지 =
74스테이지 = 
75스테이지 = 
76스테이지 = 
*77스테이지 = 
78스테이지 = 
79스테이지 = 
80스테이지 = 
81스테이지 = 
82스테이지 = 
83스테이지 = 
*84스테이지 = 
85스테이지 = 
86스테이지 = 
87스테이지 = 
88스테이지 = 
89스테이지 = 
90스테이지 =
*91스테이지 =
92스테이지 =
93스테이지 =
94스테이지 =
95스테이지 =
96스테이지 =
97스테이지 =
*98스테이지 =
*99스테이지 =
*100스테이지 =



스테이지 배경
1스테이지
나머지
100스테이지

그 외
스킨



환율?
시작 돈 = 300
용병 구매 = 100
A 처치 돈 = 20
B 처치 돈 = 
C 처치 돈 = 
D 처치 돈 = 
E 처치 돈 = 
F 처치 돈 = 
G 처치 돈 = 
소환물당 획득 골드 = 
보스 몬스터 획득 골드 =
타워 업 1 = 200
타워 업 2 = 200
타워 업 3 = 200
타워 업 4 = 200
타워 업 5 = 200
타워 업 6 = 200
타워 업 7 = 200
타워 업 8 = 200
타워 업 9 = 200
타워 보너스 골드 1 =
타워 보너스 골드 2 =
타워 보너스 골드 3 =
타워 보너스 골드 4 =
타워 보너스 골드 5 =
타워 보너스 골드 6 =
타워 보너스 골드 7 =
타워 보너스 골드 8 =
타워 보너스 골드 9 =


영웅 경험치 메커니즘
1레벨 필요 경험치 = 
필요 경험치(이전 레벨의 필요한 경험치 / 2)
A 처치시 획득 경험치 = 
B 처치시 획득 경험치 = 
C 처치시 획득 경험치 = 
C1 처치시 획득 경험치 = 
D 처치시 획득 경험치 = 
E 처치시 획득 경험치 = 
F 처치시 획득 경험치 = 
G 처치시 획득 경험치 = 
a 처치시 획득 경험치 = 
b 처치시 획득 경험치 = 
c 처치시 획득 경험치 = 
d 처치시 획득 경험치 = 




타워 최대 체력 10
*시작 레벨 0
*타워는 공격 없음
*타워 레벨 7 달성 시 체력 3추가
*타워를 레벨업할 시 획득 골드 증가

레벨 제한
1성
1lv -> 15lv

2성
1lv -> 30lv

3성
1lv -> 100lv


스텟 종류
성장 스텟 = 공격력, 공속
비성장 스텟 = 치명타확률, 치명데미지, 쿨타임

몬스터 스텟 = 체력 이속 방어력
*몬스터의 스텟은 보스를 처치할수록 상승합니다.
방어력 시스템 = (방어력계수 / 3)%피해 감소

캐릭터 스텟 : 공격력 / 공격속도 / 치명타 확률 / 치명타 피해

공속 0.5~1.5s
성장 공속 = 10레벨 당
성장 공 = 1레벨 당



포지션
미믹 = 원딜
메카 = 버퍼
천사 = 마법사
수인(고양이) = 상인
엘프 = 물딜
벌레 = 물딜
뱀파이어 = 원딜
도깨비 = 디버퍼

공격력
벌레 > 미믹 > 뱀파이어 > 엘프 > 메카, 도깨비 > 수인, 마법사

공속
벌레 > 엘프 > 상인, 천사 > 뱀파이어, 도깨비, 메카 > 미믹






아르카종(미믹)

아르카 사냥꾼 Lv.1 [15]
공격력 : 52 [307]
성장 공격력 : 17
공격속도 : 0.55s
성장 공격속도 : +0.1s
치명타 확률 : 15%
치명타 피해 : 130%
사거리 :
스킬 : 4번째 공격마다 공격력의 180% 데미지

아르카 사수 Lv.1 [30]
공격력 : 109 [799]
성장 공격력 : 23
공격속도 : 0.6s
성장 공격속도 : 
치명타 확률 : 30%
치명타 피해 : 150%
사거리 :
스킬 : 4번째 공격마다 공격력의 230%

아르카 저격수 Lv.1 [99]
공격력 : 358 [3,229]
성장 공격력 : 29
공격속도 : 0.8s
성장 공격속도 : 
치명타 확률 : 55%
치명타 피해 : 200%
사거리 :
스킬 : 4번째 공격마다 3인(타겟1인과 무작위 2인)에게 공격력의 200%



기개종

Mek mk.1 Lv.1 [15]
공격력 : 37 [232]
성장 공격력 : 13
공격속도 : 0.625s
성장 공격속도 : 
치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 공격력 버프

Mek mk.2 Lv.1 [30]
공격력 : 
성장 공격력 :
공격속도 : 0.75s
성장 공격속도 : 
치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 공격력, 공속 버프

Mek mk.3 Lv.1
공격력 : 
성장 공격력 :
공격속도 : 1s
성장 공격속도 : 
치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 공격력, 공속, 치뎀 버프



흑익종

흑익종 마법사
공격력 : 31
성장 공격력 :
공격속도 : 0.7s
성장 공격속도 : 
치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 10초마다 1인 강력한 마법 공

흑익종 대마법사
공격력 : 
성장 공격력 :
공격속도 : 0.83s
성장 공격속도 : 
치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 8초마다 3인 강력한 마법 공

흑익종 현자
공격력 : 
성장 공격력 :
공격속도 : 0.95s
성장 공격속도 : 
치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 5초마다 3인 강력한 마법 공



묘인족

묘인족 장사꾼
공격력 : 31
성장 공격력 :
공격속도 : 0.7s
성장 공격속도 :
치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 5초마다 돈 획득

묘인족 상인
공격력 : 
성장 공격력 :
공격속도 : 0.85s
치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 5초마다 돈+a 획득

묘인족 대상인
공격력 : 
성장 공격력 :
공격속도 : 1.1s
치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 5초마다 돈+a 획득 & 번 돈(스텍) 비례 공격력 상승



엘프족

엘프 경비병
공격력 : 43
성장 공격력 :
공격속도 : 0.95s
치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 단검 1개 투척
쿨타임 3초

엘프 기사
공격력 : 
성장 공격력 :
공격속도 : 1.12s
치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 단검 2개 투척
쿨타임 3초

엘프 기사단장
공격력 : 
성장 공격력 :
공격속도 : 1.23s
치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 단검 3개 투척
쿨타임 2초




충왕족

꼬까
공격력 : 21
성장 공격력 :
공격속도 : 0.73s
치명타 확률 : 
치명타 피해 : 
사거리 :

번데기
공격력 : 0
성장 공격력 :
공격속도 : 0
치명타 확률 : 0
치명타 피해 : 0
사거리 :
스킬 : 공격 불가, 초당 X경험치씩 획득

루나르(마스터 이)
공격력 : 
성장 공격력 :
공격속도 : 1.35s
치명타 확률 : 80%
치명타 피해 : 200%
사거리 :




흡혈종

뱀파이어 신부
공격력 : 48
성장 공격력 :
공격속도 : 0.625s
치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 3인 출혈

뱀파이어 퇴마사
공격력 : 
성장 공격력 :
공격속도 : 

치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 5인 출혈

뱀파이어 이단심문관
공격력 : 
성장 공격력 :
공격속도 : 
치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 5인 출혈 & 스플래시 평타



요괴

도깨비 주술사
공격력 : 37
성장 공격력 :
공격속도 : 0.625s
치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 이속 감소

도깨비 부두술사
공격력 : 
성장 공격력 :
공격속도 : 
치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 이속, 공속 감소

도깨비 도사
공격력 : 
성장 공격력 :
공격속도 : 
치명타 확률 : 
치명타 피해 : 
사거리 :
스킬 : 이속, 공속, 방어력 감소




몬스터 스텟 = 체력 이속 방어력

몬스터 종류
A-평범이
체력 : 100
방어력 : 45 (15% 감소)
이동속도 : 

B-체력이 많은 애
체력 : 150
방어력 : 45 (15% 감소)
이동속도 : 

C-죽으면 증식하는 애
체력 : 
방어력 : 
이동속도 : 

C1-소환수
체력 : 
방어력 : 
이동속도 : 

D-단단하고 체력이 많은 애
체력 : 
방어력 :
이동속도 :

E-은신하는 애
체력 : 
방어력 :
이동속도 :

F-빠른 애
체력 : 
방어력 :
이동속도 :

G-단단한 애
체력 : 
방어력 :
이동속도 :



보스몹 종류
a-평범한 애 (첫 보스)
체력 : 
방어력 :
이동속도 :

b-한 번에 많이 증식하는 애
체력 : 
방어력 :
이동속도 :

c-점점 단단해지는 애
체력 : 
방어력 :
이동속도 :

d-여러번 나눠서 증식하는 애
체력 : 
방어력 :
이동속도 :



